<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="?attr/actionBarSize"
    android:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/tv_menu_action"
        android:layout_width="@dimen/dimen_badge"
        android:layout_height="@dimen/dimen_badge"
        android:src="@drawable/ic_baseline_notifications_24"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/text_badge"
        android:text="12"
        android:layout_width="@dimen/dimen_text_badge"
        android:layout_height="@dimen/dimen_text_badge"
        android:background="@drawable/custom_bage"
        app:layout_anchor="@id/tv_menu_action"
        app:layout_anchorGravity="top|right"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:textSize="15dp"
        android:textColor="@color/white"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>